# UserEmailProjectV2

./: build.gradle  docker-compose.yml  settings.gradle
analitic-module/src/main/java/org/example/controller/: AnaliticController.java
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/org/example/util/: JwtService.java
config/: analytic-module.yml  api-gateway.yml  eureka-server.yml  notification-module.yaml  security-module.yaml  user-module.yaml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
eurika-server/: build.gradle
eurika-server/src/main/java/org/example/: EurekaServer.java
notification-module/: build.gradle
notification-module/src/main/java/org/example/configuration/: KafkaConfig.java
notification-module/src/main/java/org/example/handlers/: UserEventHandler.java
notification-module/src/main/resources/: application.yaml
security-module/: build.gradle
security-module/src/main/java/org/example/config/: AuthConfig.java  KeyConfig.java
security-module/src/main/java/org/example/controller/: AuthController.java
security-module/src/main/java/org/example/details/: CustomUserDetailsService.java
security-module/src/main/java/org/example/dto/: AuthRequest.java
security-module/src/main/java/org/example/entity/: User.java
security-module/src/main/java/org/example/exception/: CredFailedException.java
security-module/src/main/java/org/example/repository/: UserRepository.java
security-module/src/main/java/org/example/service/: AuthService.java  JwtService.java  JwtValidator.java
security-module/src/main/java/org/example/util/: JWTUtils.java
security-module/src/main/resources/: application.yml
security-module/src/main/resources/keys/: private.pem  public.pem
src/main/java/org/example/useremailproject/: UserEmailProjectApplication.java
src/main/resources/: application.properties
src/test/java/org/example/useremailproject/: UserEmailProjectApplicationTests.java
user-module/: build.gradle
user-module/src/main/java/org/example/: UserService.java
user-module/src/main/java/org/example/config/: KafkaConfig.java
user-module/src/main/java/org/example/controller/: UserController.java
user-module/src/main/java/org/example/service/: UserServiceProducer.java
user-module/src/main/resources/: application.yaml
user-module/src/test/java/: IntegrationTest.java
utillities/src/main/java/org/example/entites/: UserEntity.java  UserEventType.java
utillities/src/main/java/org/example/entites/config/: KafkaTopics.java
